
#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.student-service.path=/student-service/*
#zuul.routes.student.path=/student/getStudentDetails/*
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
#Will start the gateway server @8080
server.port=8002
spring.application.name=zuul