#application deployment port
server.port=8000
spring.application.name=hotel-server

#default setting for eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#deployement hostname
eureka.instance.hostname=localhost