eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname= localhost
server.port=8000

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

# documentation.baseurl: http://localhost
# documentation.swagger.services[0].name: movie-catalog-service
# documentation.swagger.services[0].url: ${documentation.baseurl}:8081/swagger-ui.html
# documentation.swagger.services[0].version: 2.0
# documentation.swagger.services[1].name: movie-info-service
# documentation.swagger.services[1].url: ${documentation.baseurl}:8082/swagger-ui.html
# documentation.swagger.services[1].version: 2.0
# documentation.swagger.services[2].name: ratings-data-service
# documentation.swagger.services[2].url: ${documentation.baseurl}:8083/swagger-ui.html
# documentation.swagger.services[2].version: 2.0
