eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname= localhost
server.port=8080

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
